<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Physical Activity Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1500px;
            width: 100%;
            margin: auto;
            margin-top: 40px;
        }
        .content img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .content h2 {
            color: #1A76D1;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        
        .content p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }
        
    </style>
</head>
<body>

    <header>
        <div class="header-topbar">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/arpit-ranjan-86100822b/" target="_blank" aria-label="LinkedIn Profile">LinkedIn</a>
                <a href="https://github.com/ranjanarpit" target="_blank" aria-label="GitHub Profile">GitHub</a>
                <a href="https://twitter.com/your-username" target="_blank" aria-label="Twitter Profile">Twitter</a>
            </div>
            <div class="contact-info">
                <span><i class="fa fa-phone"></i> +91 62029 33848</span>
                <span><i class="fa fa-envelope"></i> <a href="mailto:arpitranjan204@gmail.com">arpitranjan204@gmail.com</a></span>
            </div>
        </div>
        <div class="header-inner">
            <div class="logo">
                <a href="{{ url_for('index') }}" class="logo"><img src="{{ url_for('static', filename='img/logo.png') }}" alt="Disease Predictor Logo"></a>
            </div>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Home</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('overview') }}">Overview</a>
                            <a href="{{ url_for('mission') }}">Mission</a>
                            <a href="{{ url_for('vision') }}">Vision</a>
                            <a href="{{ url_for('features') }}">Features You’ll Love</a>
                            <a href="{{ url_for('working') }}">How It Works</a>
                            <a href="{{ url_for('choose') }}">Why Choose Us?</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#doctors" class="dropbtn">Doctors</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('doctors1') }}">Dr. K.K. Khandelwal</a>
                            <a href="{{ url_for('doctors2') }}">Dr. S.K. Sinha</a>
                            <a href="{{ url_for('doctors3') }}">Dr. R.P. Singh</a>
                        </div>
                    </li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </nav>
            <div class="col-lg-2 col-12">
                <div class="get-quote">
                    <a id="book-appointment-btn" class="btn" href="#appointment">Book Appointment</a>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <h2>Maintain a Healthy Weight</h2>
        <img src="{{ url_for('static', filename='img/maintain_weight.jpeg') }}" alt="Maintain a Healthy Weight 1">
        <p><strong>Losing 5-10% of Body Weight:</strong> If you are overweight, losing even a small percentage of your body weight can have a significant impact on your health. It can lower blood sugar levels, reduce blood pressure, and improve cholesterol levels.</p>
        <p><strong>Healthy Weight Loss:</strong> Aim for a gradual weight loss of 1-2 pounds per week through a combination of healthy eating and regular physical activity. Rapid weight loss is often unsustainable and can lead to muscle loss and nutritional deficiencies.</p>
        <p><strong>Long-Term Maintenance:</strong> Once you've achieved your weight loss goals, focus on maintaining that weight by continuing healthy habits like balanced eating and regular physical activity.</p>
    </div>
    <footer>
        <p>&copy; HealthScope can make mistakes. Help us make it more efficient by giving us your feedback.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>